<html>
    <head>
        <title>FORM</title>
        <style>
            body{
                background-color: lightgrey;
                color: black;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bolder;
                font-size: 14px;
                text-align: center;
                border:solid 1px black;
                margin-left: 25%;
                margin-right:25%;
                margin-top: 5%;
                padding:2%;
            }

            input[type=text]{
                height: 25px;
                margin-left: 20px;
                margin-right: 10px;
                margin-top: 10px;
                margin-bottom: 10px;
            }

            input[type=button]{
                height: 35px;
                background-color: midnightblue;
                color: white;
                border:none;
                
            }

            input{
                margin-top: 10px;
                margin-bottom: 10px;
            }

            select{
                margin-top: 10px;
                margin-bottom: 10px;
            }

            

           
            div{
                text-align: left;
            }

            table{
                margin-top: 10px;
                border: 1px solid black;
            }

            tr,td,th{
                border:1px solid black;
            }
        </style>
        <script src="form.js"></script>
    </head>
    <body onload="form()">

    </body>
</html>