<html>

<head>
    <script src="script.js"></script>
    <style>
        body {
            background-color:lightgrey;
            margin-left: 35%;
            margin-right: 25%;
        }

        .title {
            margin-bottom: 10px;
            text-align: center;
            width: 210px;
            color: aqua;
            border: solid white 2px;
        }

        input[type="button"] {
            background-color: black;
            color: white;
            border: solid black 2px;
            width: 100%;
            padding:15px;
        }

        input[type="text"] {
            background-color: white;
            height:25px;
            width: 100%
        }
    </style>
</head>


<body onload="createCalc()">
  
</body>

</html>