<html>
    <head>
        <title> Ilakkiya's Resume </title>
        <style>
		.para
		{
		font-size:medium;
		}
            .top
            {
                text-align: left;
                font-weight: 100;
                font-size: medium;
                font-family: Arial, Helvetica, sans-serif;

            }
            .left
            {
                width: 50%;
                height:available;
                min-height: 650px;
				float:left;
                background-color: #ccc;
                border-collapse: collapse;
            }
            .right
            {
                width: 50%;
                height:available;
                min-height: 650px;
                margin-left: 50%;
                background-color: #ccc;
                 
            }
        </style>
    </head>
    <body> <header>
        <div class="top">
        <h3>ILAKKIYA LAKSHMANAN</h3>
        <p class="para"><h5> Seeking an entry-level position to begin my career in a professional environment,making the best use of my
            analytical,creative and logical skills to perform the job efficiently.
            </h5></p><hr>
            </div></header>
			<div class="container">
            <div class="left">
                
                <ul> 
                    <h4>EDUCATION </h4>
                    <li>B.E Computer Science
                            Anna University-73%              </li>
                            <li>XII
                                SSKV Matriculation Hr Sec School-72%</li>
                                <li>X
                                    SSKV Matriculation Hr Sec School-82%</li>
                </ul>
                <ul>
                    <h4>TRAINING </h4>
                    <li>Intern
                        Kashiv Infotech - Chennai</li>
                        <li> Intern Trainee
                            HCL Career Development Centre - Chennai</li>
                </ul>
                <ul>
                    <h4>CO-CURRICULAR ACTIVITIES</h4>
                    <li> Java Code Debugging Event
                        SSN Engineering College , Chennai</li>
                        <li>Workshop on "Android" MIT Campus, Anna University, Chennai

                        </li>
                </ul>
                </div>
<div class="right">
    <ul>
        <h4>SKILLS </h4>
        <li>OOPS, Core Java, Javascript,My SQL,
            Oracle DB Selenium </li>
            
    </ul>
    <ul>
        <h4>CERTIFICATES</h4>
        <li>Oracle Workforce Development - Programming in Java
            (06/2016)
            Certified by NIIT, Chennai</li>
    </ul>
    <ul> 
        <h4>ACADEMIC PROJECTS </h4>
        <li> Cloud Based Secure Data Storage & Erasure
            (08/2015 – 04/2016)
            Secure cloud storage with data forwarding using the proxy re- encryption scheme which supports decentralized erasure codes over the network.</li>
    </ul>
    <ul>
        <h4>INTERESTS</h4>
        <li> Music ,Books, Embroidery Painting,
            Cooking</li>
    </ul>
</div>


</div>
</body>
</html>